# Samples-AspNetReactIdentityApiWithRegions

./: AspNetReactIdentityApiWithRegions.sln
.github/workflows/: master_demoprod-prod-eu-appservice-web1.yml
AspNetReactIdentityApiWithRegions.Server/: ApplicationDbContext.cs  AspNetReactIdentityApiWithRegions.Server.csproj  AspNetReactIdentityApiWithRegions.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AspNetReactIdentityApiWithRegions.Server/Migrations/: 20250217125235_Adds Identity Schema.Designer.cs  20250217125235_Adds Identity Schema.cs  AddsIdentitySchema.sql  ApplicationDbContextModelSnapshot.cs
AspNetReactIdentityApiWithRegions.Server/Properties/: launchSettings.json
aspnetreactidentityapiwithregions.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
aspnetreactidentityapiwithregions.client/src/: App.css  App.tsx
aspnetreactidentityapiwithregions.client/src/components/: Authenticated.tsx  FlagIcons.tsx  Home.tsx  Login.css  Login.tsx  Register.css  Register.tsx  Unauthenticated.tsx  Weather.css  Weather.tsx
aspnetreactidentityapiwithregions.client/src/contexts/: AuthContext.tsx
aspnetreactidentityapiwithregions.client/src/services/: ApiService.ts  AuthService.ts  TokenService.ts
aspnetreactidentityapiwithregions.client/src/types/: auth.ts  axios.ts
aspnetreactidentityapiwithregions.client/src/utils/: logger.ts  retry.ts
